### Learn
# Table Rows
In many programs that use tables, the table is already predefined for you, meaning that it contains the rows, columns, and cells that will hold data. In HTML, all of these components must be created.

The first step in entering data into the table is to add rows using the table row element: `<tr>`.

```
<table>
  <tr>
  </tr>
  <tr>
  </tr>
</table>

```

In the example above, two rows have been added to the table.
* Add two rows to the table in index.html.



### Instructions


### Questions
* What is a “cell”?
* How can I easily align opening and closing tags?