### Learn
# Table Data
Rows aren’t sufficient to add data to a table. Each cell element must also be defined. In HTML, you can add data using the table data element: `<td>`.

```
table>
  <tr>
    <td>73</td>
    <td>81</td>
  </tr>
</table>
```

In the example above, two data points (73 and 81) were entered in the one row that exists. By adding two data points, we created two cells of data.

If the table were displayed in the browser, it would show a table with one row and two columns.



### Instructions
* In the second row, add three cells of data. The cells should contain the following data, in order:
    * Adam’s Greenworks
    * 14
    * Package Items


### Questions
* Why do I only see one row even though my table contains two sets of `<tr>` tags?