### Learn
# Table Headings
Table data doesn’t make much sense without titles to describe what the data represents.

To add titles to rows and columns, you can use the table heading element: `<th>`.

The table heading element is used just like a table data element, except with a relevant title. Just like table data, a table heading must be placed within a table row.

```
<table>
  <tr>
    <th></th>
    <th scope="col">Saturday</th>
    <th scope="col">Sunday</th>
  </tr>
  <tr>
    <th scope="row">Temperature</th>
    <td>73</td>
    <td>81</td>
  </tr>
</table>
```

What happened in the code above?

First, a new row was added to hold the three headings: a blank heading, a Saturday heading, and a Sunday heading. The blank heading creates the extra table cell necessary to align the table headings correctly over the data they correspond to.

In the second row, one table heading was added as a row title: `Temperature`.


Note, also, the use of the scope attribute, which can take one of two values:

* `row` - this value makes it clear that the heading is for a row.
* `col` - this value makes it clear that the heading is for a column.


### Instructions
```
<!DOCTYPE html>
<html>
<head>
  <title>Ship To It - Company Packing List</title>
  <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

  <ul class="navigation">
    <li><img src="https://content.codecademy.com/courses/web-101/unit-9/htmlcss1-img_logo-shiptoit.png" height="20px;"></li>
    <li class="active">Action List</li>
    <li>Profiles</li>
    <li>Settings</li>
  </ul>

  <div class="search">Search the table</div>
  <table>
    <tr></tr>
    <tr>
      <td>Adam’s Greenworks</td>
      <td>14</td>
      <td>Package Items</td>
    </tr>
  </table>


</body>
</html>
```

* In the first row, add three table headings. The headings should contain the following data, in order:
    * Company Name
    * Number of Items to Ship
    * Next Action

    These headings will add meaning to the rest of the data in the table.

* Now add a `scope` attribute to each of these new headings.

### Questions
* This exercise discusses the scope attribute. What is the purpose of the scope attribute and are row and col the only values this attribute can have?