### Learn
# Checking Text Length
To set a minimum number of characters for a text field, we add the minlength attribute and a value to set a minimum value. Similarly, to set the maximum number of characters for a text field, we use the maxlength attribute and set a maximum value. Let’s take a look at these attributes in code:


```
<form action="/example.html" method="POST">
  <label for="summary">Summarize your feelings in less than 250 characters</label>
  <input id="summary" name="summary" type="text" minlength="5" maxlength="250" required>
  <input type="submit" value="Submit">
</form>

```

If a user tries to submit the `<form> `with less than the set minimum, message appears:

And if a user tries to type in more than the maximum allowed number of characters, they don’t get a warning message, but they can’t type it in!


### Instructions
```
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
  <body>
    <section class="overlay">
      <h1>Sign Up</h1>
      <p>Create an account:</p>
      <form action="submission.html" method="GET">
        <!--Add the minlength and maxlength attributes to the input fields-->
        <label for="username">Username:</label>
        <br>
        <input id="username" name="username" type="text" required>
        <br>
        <label for="pw">Password:</label>
        <br>
        <input id="pw" name="pw" type="password" required>
        <br>
        <input type="submit" value="Submit">
      </form>
    </section>
  </body>
</html>

```
* For the login `<form>`, we want our users to have `usernames` that are at least `3` characters and at most `15`. Let’s add this validation to our current `<form>`.

  To the `<input>` with an id of "username", add the following attributes and values:

  * a `minlength` of `"3"`
  * a `maxlength` of `"15"`

* We also want passwords to have at least `8` characters and at most `15`.
  
  So, in the opening `<input>` tag that has an `id` of `"pw"`, add:

  * a `minlength` of `"8"`
  * a `maxlength` of `"15"`

### Questions