### Learn
# Adding a Label
The `<label>` element has an opening and closing tag and displays text that is written between the opening and closing tags. To associate a `<label>` and an `<input>`, the `<input>` needs an id attribute. We then assign the for attribute of the `<label>` element with the value of the id attribute of `<input>`, like so:

```
<form action="/example.html" method="POST">
  <label for="meal">What do you want to eat?</label>
  <br>
  <input type="text" name="food" id="meal">
</form>

```

### Instructions
* Add a `<label>` element that is associated with the included `<input>` element in index.html. (use the for attribute!)

  Then add text `Username` within the `<label>` element.

  After clearing this checkpoint, click on the `Username` label in the web browser to see the corresponding `<input>` field selected.

### Questions
* Do we need both name and id? Can they be the same thing?
* What is the difference between a label tag and a caption tag?