### Learn
# Radio Button Input
Radio buttons (like checkboxes) do not display their value. We have an associated <label> to represent the value of the radio button. To group radio buttons together, we assign them the same name and only one radio button from that group can be selected.

```
<form>
  <p>What is sum of 1 + 1?</p>
  <input type="radio" id="two" name="answer" value="2">
  <label for="two">2</label>
  <br>
  <input type="radio" id="eleven" name="answer" value="11">
  <label for="eleven">11</label>
</form>
```
### Instructions
* We can give our users the option to make the burger into a cheeseburger. Let’s use radio buttons for that.
  
  In `<section>` element with a class of `"cheesy"` there are two `<label>`s that don’t have associated `<input>` elements. Add an `<input>` element associated with the first `<label>`.

  The created `<input>` should have:

  * an `id` set to `"yes"`.
  * a `type` set to `"radio"`.
  * a `name` attribute with a value of `"cheese"`.
  * a `value` of `"yes"`.

* Awesome, now add another `<input>` element to give users another choice. The created `<input>` should have:
  * an `id` set to `"no"`.
  * a `type` set to `"radio"`.
  * a `name` attribute with a value of `"cheese"`.
  * a `value` of `"no"`.


### Questions
* Why do we put yes in the value and in the label?
* Can name, value, and id be the same? Should they be?