### Learn
* Indentation

The World Wide Web Consortium, or W3C, is responsible for maintaining the style standards of HTML. At the time of writing, the W3C recommends 2 spaces of indentation when writing HTML code. Although your code will work without exactly two spaces, this standard is followed by the majority of professional web developers. Indentation is used to easily visualize which elements are nested within other elements.

```
<body>
  <p>Paragraph 1</p>
  <div>
    <p>Paragraph 2</p>
  </div>
</body>
```

In the example above, `Paragraph 1` and the `<div>` tag are nested inside of the `<body>` tag, so they are indented two spaces. The Paragraph 2 element is nested inside of the `<div>` tag, so it is indented an additional two spaces.



### Instructions
```
<body>
  <h1>Whitespace</h1>    
  <div>
    <p>Whitespace and indentation make html documents easier to read.</p>
  </div>  
</body>
```
* Indent the code in index.html to match the W3C standards.



### Questions
* Can I use tabs for my indentation rather than two spaces?