### Learn
# The `<html>` Tag
To create HTML structure and content, we must add opening and closing `<html>` tags after declaring `<!DOCTYPE html>`:

```
<!DOCTYPE html>
<html>

</html>
```

Anything between the opening `<html>` and closing `</html>` tags will be interpreted as HTML code. Without these tags, it’s possible that browsers could incorrectly interpret your HTML code.


### Instructions
* Add the opening and closing `<html>` tags below the `<!DOCTYPE html>` tag.

### Questions
* Why is the doctype a different color from the tags?
* Why do we need the tag after the declaration?