### Learn
# The Head
The `<head>` element contains the metadata for a web page. Metadata is information about the page that isn’t displayed directly on the web page. Unlike the information inside of the `<body>` tag, the metadata in the head is information about the page itself. You’ll see an example of this in the next exercise.

The opening and closing head tags typically appear as the first item after your first HTML tag:

```
<head>
</head>
```
### Instructions
* Place the `<head>` element below the opening `<html>` tag.

### Questions
* Why does the browser need metadata about the page?