### Learn
# Page Titles
A browser’s tab displays the title specified in the `<title>` tag. The `<title>` tag is always inside of the `<head>`.
```
<!DOCTYPE html>
<html>
  <head>
    <title>My Coding Journal</title>
  </head>
</html>
```

If we were to open a file containing the HTML code in the example above, the browser would display the words My Coding Journal in the title bar (or in the tab’s title).



### Instructions
* Add “Brown Bears” as the title of your web page by using the `<title>` element,

### Questions
* Can the content of the `<title>` element be the same as the content of the `<h1>` element?