### Learn
# Header and Nav
A `<header> `is a container usually for either navigational links or introductory content containing `<h1>` to `<h6>` headings.

The example below shows `<header>` in action:

```
<header>
  <h1>
     Everything you need to know about pizza!
  </h1>
</header>
```

This can be compared to the code below which uses a `<div>` tag instead of a `<header>` tag:

```
<div id="header">
  <h1>
    Everything you need to know about pizza!
  </h1>
</div>

```

By using a `<header>` tag, our code becomes easier to read. It is much easier to identify what is inside of the `<h1>`‘s parent tags, as opposed to a `<div> `tag which would provide no details as to what was inside of the tag.


A `<nav>` is used to define a block of navigation links such as menus and tables of contents. It is important to note that `<nav> `can be used inside of the `<header>` element but can also be used on its own.

Let’s take a look at the example below:

```
<header> 
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>   
    </ul>
  </nav>
</header>
```
By using `<nav>` as a way to label our navigation links, it will be easier for not only us, but also for web browsers and screen readers to read the code.



### Instructions

```
<!DOCTYPE html>
<html>
  <body>
    <div id="header">
      <h1>Navigational Links</h1>
      <div id="nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#posts">Posts</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
```

* In the code editor, find the `<div id="header">` tag and change it to `<header>`.
* Now, find the `<div id="nav">` tag and change it to `<nav>`.

### Questions
* Should non-semantic elements be replaced by semantic wherever possible?
* With semantic HTML, do we no longer use the div element?