### Learn
# Figure and Figcaption

`<figure>` is an element used to encapsulate media such as an image, illustration, diagram, code snippet, etc, which is referenced in the main flow of the document.

```
<figure>
  <img src="overwatch.jpg">
</figure>
```

In this code, we created a `<figure>` element so that we can encapsulate our `<img>` tag. In `<figure>` we used the `<img>` tag to insert an image onto the webpage. We used the src attribute within the `<img>` tag so that we can link the source of the image.

It’s possible to add a caption to the image by using `<figcaption>`.

`<figcaption> `is an element used to describe the media in the `<figure>` tag. Usually, `<figcaption>` will go inside `<figure>`. This is different than using a `<p>` element to describe the content; if we decide to change the location of `<figure>`, the paragraph tag may get displaced from the figure while a `<figcaption>` will move with the figure. This is useful for grouping an image with a caption.


```
<figure>
  <img src="overwatch.jpg">
  <figcaption>This picture shows characters from Overwatch.</figcaption>
</figure>


```

### Instructions
```
<!DOCTYPE html>
<html>
  <body>
    <header>
      <h1>Navigational Links</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#posts">Posts</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section>
        <article>
          <h2>Facts About Dogs</h2>
          <p>
          Dogs have a sense of time. It's been proven that they know the difference between a hour and five. If conditioned to, they can predict future events, such as regular walk times.
          </p>
        </article>
        <aside>
          <p>A study was conducted on dogs being away from their owners for varying hours and the studies show that dogs who were away from their owners the longest showed the greatest amount of affection!
          </p> 
        </aside>
      </section> 
      <!--Create <figure> tag here -->
      
      
      
    </main>
    
    <footer>
      <p>Contact me at +1 234 567 8910 </p>
    </footer>
              
  </body>
</html>
```
* Create an opening and closing `<figure>` tag under the closing `</section>` tag.
* Add an image by using the `<img>` tag within `<figure>`. Use the following URL as the source for the image: `dogimage.jpeg`
* Create a `<figcaption>` under `<img>` and describe the image.

### Questions