### Learn
# Audio and Attributes
The `<audio> `element is used to embed audio content into a document. Like `<video>`, `<audio>` uses `src` to link the audio source.

```
<audio>
  <source src="iAmAnAudioFile.mp3" type="audio/mp3">
</audio>
```

We linked our audio file into the browser but now we need to give it controls. This is where attributes come in. Attributes provide additional information about an element.

Attributes allow us to do many different things to our audio file. There are many attributes for `<audio>` but today we’re going to be focusing on `controls` and `src`.

* `controls`: automatically displays the audio controls into the browser such as play and mute.
* `src`: specifies the URL of the audio file.



### Instructions
```
<!DOCTYPE html>
<html>
  <body>
    <header>
      <h1>Navigational Links</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#posts">Posts</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section>
        <article>
          <h2>Facts About Dogs</h2>
          <p>
          Dogs have a sense of time. It's been proven that they know the difference between a hour and five. If conditioned to, they can predict future events, such as regular walk times.
          </p>
        </article>
        <aside>
          <p>A study was conducted on dogs being away from their owners for varying hours and the studies show that dogs who were away from their owners the longest showed the greatest amount of affection!
          </p> 
        </aside>
      </section> 
      <figure>
        <img src="dogimage.jpeg"/>
        <figcaption>A cute dog.</figcaption>
      </figure>  
       <!-- Create <audio> tag here -->
      
      
      
    </main>
    
    <footer>
      <p>Contact me at +1 234 567 8910 </p>
    </footer>
              
  </body>
</html>
```
* In the code editor, create an `<audio>` tag with the attribute `controls` directly under the commented line.
* Add a source for the audio inside the `<audio>` tag by using this code:

```
<source src="" type="audio/mp3">

Use the following URL as the source for the audio: `https://content.codecademy.com/courses/SemanticHTML/dogBarking.mp3`

```

### Questions