### Learn
# Review
Let’s review some of the topics we covered throughout the lesson:

* Semantic HTML introduces meaning to a page through specific elements that provide context as to what is in between the tags.
* Semantic HTML is a modern standard and makes a website accessible for people who use screen readers to translate the webpage and improves your website’s SEO.
* `<header>`, `<nav>` , `<main>` and `<footer>` create the basic structure of the webpage.
* `<section> `defines elements in a document, such as chapters, headings, or any other area of the document with the same theme.
* `<article>` holds content that makes sense on its own such as articles, blogs, comments, etc.
* `<aside>` contains information that is related to the main content, but not required in order to understand the dominant information.
* `<figure>` encapsulates all types of media.
* `<figcaption>` is used to describe the media in `<figure>`.
* `<video>`, `<embed>`, and `<audio>` elements are used for media files.






### Instructions

### Questions